# CN	FORMAT	NAMES	o	o	o	o
01	(5G15.7)	DELTA	DEPMIN	DEPMAX	SCALE	ODELTA
02	(5G15.7)	B	E	O	A	INTERNAL
03	(5G15.7)	T0	T1	T2	T3	T4
04	(5G15.7)	T5	T6	T7	T8	T9
05	(5G15.7)	F	RESP0	RESP1	RESP2	RESP3
06	(5G15.7)	RESP4	RESP5	RESP6	RESP7	RESP8
07	(5G15.7)	RESP9	STLA	STLO	STEL	STDP
08	(5G15.7)	EVLA	EVLO	EVEL	EVDP	MAG
09	(5G15.7)	USER0	USER1	USER2	USER3	USER4
10	(5G15.7)	USER5	USER6	USER7	USER8	USER9
11	(5G15.7)	DIST	AZ	BAZ	GCARC	INTERNAL
12	(5G15.7)	INTERNAL	DEPMEN	CMPAZ	CMPINC	XMINIMUM
13	(5G15.7)	XMAXIMUM	YMINIMUM	YMAXIMUM	ADJTM	UNUSED
14	(5G15.7)	UNUSED	UNUSED	UNUSED	UNUSED	UNUSED
15	(5I10)	NZYEAR	NZJDAY	NZHOUR	NZMIN	NZSEC
16	(5I10)	NZMSEC	NVHDR	NORID	NEVID	NPTS
17	(5I10)	NSPTS	NWFID	NXSIZE	NYSIZE	UNUSED
18	(5I10)	IFTYPE	IDEP	IZTYPE	UNUSED	IINST
19	(5I10)	ISTREG	IEVREG	IEVTYP	IQUAL	ISYNTH
20	(5I10)	IMAGTYP	IMAGSRC	UNUSED	UNUSED	UNUSED
21	(5I10)	UNUSED	UNUSED	UNUSED	UNUSED	UNUSED
22	(5I10)	LEVEN	LPSPOL	LOVROK	LCALDA	UNUSED
23	(A8,A16)	KSTNM	KEVNM	 	 	 
24	(3A8)	KHOLE	KO	KA	 	 
25	(3A8)	KT0	KT1	KT2	 	 
26	(3A8)	KT3	KT4	KT5	 	 
27	(3A8)	KT6	KT7	KT8	 	 
28	(3A8)	KT9	KF	KUSER0	 	 
29	(3A8)	KUSER1	KUSER2	KCMPNM	 	 
30	(3A8)	KNETWK	KDATRD	KINST	 
