# sac binary header definition
# Position count readtype fieldname 
0 1 float32 DELTA
4 1 float32 DEPMIN
8 1 float32 DEPMAX
12 1 float32 SCALE
16 1 float32 ODELTA
20 1 float32 B
24 1 float32 E
28 1 float32 O
32 1 float32 A
36 1 float32 INTERNAL
40 1 float32 T0
44 1 float32 T1
48 1 float32 T2
52 1 float32 T3
56 1 float32 T4
60 1 float32 T5
64 1 float32 T6
68 1 float32 T7
72 1 float32 T8
76 1 float32 T9
80 1 float32 F
84 1 float32 RESP0
88 1 float32 RESP1
92 1 float32 RESP2
96 1 float32 RESP3
100 1 float32 RESP4
104 1 float32 RESP5
108 1 float32 RESP6
112 1 float32 RESP7
116 1 float32 RESP8
120 1 float32 RESP9
124 1 float32 STLA
128 1 float32 STLO
132 1 float32 STEL
136 1 float32 STDP
140 1 float32 EVLA
144 1 float32 EVLO
148 1 float32 EVEL
152 1 float32 EVDP
156 1 float32 MAG
160 1 float32 USER0
164 1 float32 USER1
168 1 float32 USER2
172 1 float32 USER3
176 1 float32 USER4
180 1 float32 USER5
184 1 float32 USER6
188 1 float32 USER7
192 1 float32 USER8
196 1 float32 USER9
200 1 float32 DIST
204 1 float32 AZ
208 1 float32 BAZ
212 1 float32 GCARC
216 1 float32 INTERNAL
220 1 float32 INTERNAL
224 1 float32 DEPMEN
228 1 float32 CMPAZ
232 1 float32 CMPINC
236 1 float32 XMINIMUM
240 1 float32 XMAXIMUM
244 1 float32 YMINIMUM
248 1 float32 YMAXIMUM
252 1 float32 UNUSED
256 1 float32 UNUSED
260 1 float32 UNUSED
264 1 float32 UNUSED
268 1 float32 UNUSED
272 1 float32 UNUSED
276 1 float32 UNUSED
280 1 int32 NZYEAR
284 1 int32 NZJDAY
288 1 int32 NZHOUR
292 1 int32 NZMIN
296 1 int32 NZSEC
300 1 int32 NZMSEC
304 1 int32 NVHDR
308 1 int32 NORID
312 1 int32 NEVID
316 1 int32 NPTS
320 1 int32 INTERNAL
324 1 int32 NWFID
328 1 int32 NXSIZE
332 1 int32 NYSIZE
336 1 int32 UNUSED
340 1 int32 IFTYPE
344 1 int32 IDEP
348 1 int32 IZTYPE
352 1 int32 UNUSED
356 1 int32 IINST
360 1 int32 ISTREG
364 1 int32 IEVREG
368 1 int32 IEVTYP
372 1 int32 IQUAL
376 1 int32 ISYNTH
380 1 int32 IMAGTYP
384 1 int32 IMAGSRC
388 1 int32 UNUSED
392 1 int32 UNUSED
396 1 int32 UNUSED
400 1 int32 UNUSED
404 1 int32 UNUSED
408 1 int32 UNUSED
412 1 int32 UNUSED
416 1 int32 UNUSED
420 1 int32 LEVEN
424 1 int32 LPSPOL
428 1 int32 LOVROK
432 1 int32 LCALDA
436 1 int32 UNUSED
440 8 uchar KSTNM
448 16 uchar KEVNM
464 8 uchar KHOLE
472 8 uchar KO
480 8 uchar KA
488 8 uchar KT0
496 8 uchar KT1
504 8 uchar KT2
512 8 uchar KT3
520 8 uchar KT4
528 8 uchar KT5
536 8 uchar KT6
544 8 uchar KT7
552 8 uchar KT8
560 8 uchar KT9
568 8 uchar KF
576 8 uchar KUSER0
584 8 uchar KUSER1
592 8 uchar KUSER2
600 8 uchar KCMPNM
608 8 uchar KNETWK
616 8 uchar KDATRD
624 8 uchar KINST
